<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Githubs\Constants\" />
    <Folder Include="Features\ProgrammingLanguages\Constants\" />
    <Folder Include="Features\Technologies\Constants\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Models\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nArchitecture\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\..\nArchitecture\src\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
