# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Githubs/Commands/CreateGithub/: CreateGithubCommand.cs
Application/Features/Githubs/Commands/DeleteGithub/: DeleteGithubCommand.cs
Application/Features/Githubs/Commands/UpdateGithub/: UpdateGithubCommand.cs
Application/Features/Githubs/Dtos/: CreatedGithubDto.cs  DeletedGithubDto.cs  GithubListDto.cs  UpdatedGithubDto.cs
Application/Features/Githubs/Models/: GithubListModel.cs
Application/Features/Githubs/Profiles/: MappingProfiles.cs
Application/Features/Githubs/Queries/GetListGithub/: GetListGithubQuery.cs
Application/Features/Githubs/Rules/: GithubBusinessRules.cs
Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  UpdatedTechnologyDto.cs
Application/Features/Technologies/Profiles/: MappingProfiles.cs
Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
Application/Features/Users/Commands/UserLogin/: UserLoginCommand.cs  (+1 more)
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IGithubRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
(+40 files in other folders)
